REACT_APP_APIKEY=AIzaSyCp_MJfM6jRsRfaefc7_5E0jsfitBERT0c
REACT_APP_AUTHDOMAIN=test-project-5d62d.firebaseapp.com
REACT_APP_PROJECTID=test-project-5d62d
REACT_APP_STORAGEBUCKET=test-project-5d62d.appspot.com
REACT_APP_MESSAGINGSENDERID=52853755961
REACT_APP_APPID=1:52853755961:web:66790c164e85807d58fde8